/* AccRegister.css */

.ARForm-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.ARForm-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.ARForm-group {
    margin-bottom: 15px;
}

.ARForm-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    font-size: 0.9em;
}

.ARForm-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

.ARForm-group input:focus {
    outline: none;
    border-color: #007bff; /* Highlight on focus */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}


.ARForm-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.ARForm-container button:hover {
    background-color: #0056b3;
}

.ARForm-container button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.form-footer {
    text-align: center;
    margin-top: 15px;
    color: #777;
    font-size: 0.9em;
}

.form-footer a {
    color: #007bff;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

.error {
    color: red;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ffe0e0;
    border: 1px solid #ffb3b3;
    border-radius: 5px;
    font-size: 0.9em;
}
