.driver-dash-container {
    min-height: 50vh;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }
  
  .dashboard-content {
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }
  
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    text-align: center;
    position: absolute;
    top: 16px;
    width: 100%;
  }
  
  .status-section {
    margin-bottom: 16px;
    text-align: center;
  }
  
  .status-text {
    font-size: 18px;
  }
  
  .status-up {
    color: #16a34a;
  }
  
  .status-down {
    color: #dc2626;
  }
  
  .error-text {
    color: #dc2626;
  }
  
  .button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  .grid-button {
    background-color: #3b82f6;
    color: white;
    font-weight: 600;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
  }
  
  .grid-button:hover {
    background-color: #2563eb;
  }
  
  .logout-button {
    background-color: #ef4444;
    grid-column: 2;
    justify-self: center;
    width: 100%;
  }
  
  .logout-button:hover {
    background-color: #dc2626;
  }