/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
    color: #007bff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
}

/* Hero Section Styles */
.hero {
    background-color: #e9f5ff;
    padding: 80px 0;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button.primary {
    background-color: #007bff;
    color: #fff;
    margin-right: 15px;
}

.button.secondary {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
}

.button.primary:hover {
    background-color: #0056b3;
}

.button.secondary:hover {
    background-color: #e0e0e0;
}

.hero-image {
    flex-shrink: 0;
    margin-left: auto;
}

.hero_image img {
    position: relative;
    left: 200px;
    max-width: 75%; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Features Section Styles */
.features {
    padding: 60px 0;
    background-color: #fff;
}

.features h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 30px;
    font-size: 2em;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-item {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.feature-item img {
    max-width: 80%;
    height: auto;
    margin-bottom: 15px;
}

.feature-item h3 {
    color: #333;
    margin-bottom: 10px;
}

.feature-item p {
    color: #666;
}

/* Rewards Preview Section Styles */
.rewards-preview {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.rewards-preview h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 30px;
    font-size: 2em;
}

.rewards-carousel {
    display: flex;
    overflow-x: auto;
    padding-bottom: 20px;
}

.reward-item {
    flex: 0 0 auto;
    width: 200px;
    margin-right: 20px;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #fff;
    padding: 15px;
}

.reward-item img {
    max-width: 50%;
    height: auto;
    margin-bottom: 10px;
}

.rewards-preview .button {
    display: block;
    margin: 30px auto 0;
    text-align: center;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

footer nav ul li {
    margin-left: 15px;
}

footer nav ul li a {
    text-decoration: none;
    color: #ddd;
    transition: color 0.3s ease;
}

footer nav ul li a:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo {
        margin-bottom: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 30px;
    }

    .hero-image {
        order: -1;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    footer .container {
        flex-direction: column;
        text-align: center;
    }

    footer nav ul {
        flex-direction: column;
        align-items: center;
    }

    footer nav ul li {
        margin: 5px 0;
    }
}