/* login.css */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f6f8; /* Light grey background */
    padding: 20px;
  }
  
  .login-container h2 {
    color: #333; /* Dark grey heading */
    margin-bottom: 20px;
  }
  
  .login-container form {
    background-color: #fff; /* White form background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 90%;
    max-width: 400px;
  }
  
  .input-group {
    margin-bottom: 20px;
    border: none;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555; /* Medium grey label */
    font-weight: bold;
  }
  
  input[type='text'],
  input[type='password'] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  button {
    background-color: #007bff; /* Primary blue button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-bottom: 10px;
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  button:disabled {
    background-color: #ccc; /* Greyed out when disabled */
    cursor: not-allowed;
  }
  
  .error-message {
    color: #dc3545; /* Red error text */
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  a {
    text-decoration: none;
  }
  
  a button {
    background-color: #6c757d; /* Secondary grey button */
  }
  
  a button:hover {
    background-color: #545b62; /* Darker grey on hover */
  }