.profile-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  .profile-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .profile-header h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .profile-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }
  
  .profile-edit-form input {
    width: calc(100% - 24px); /* Accounting for padding and border */
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
    justify-content: center;
  }
  
  .profile-details {
    display: flex; /* Add flexbox for layout control */
    flex-direction: column; /* Stack elements vertically */
    gap: 15px; /* Space between paragraphs and buttons */
  }
  
  .profile-details p {
    margin: 0; /* Reset margin to avoid overlap */
    color: #444;
    text-align: center;
  }
  
  .profile-details strong {
    font-weight: 600;
    color: #555;
  }
  
  .profile-edit-button {
    text-align: center;
  }
  
  .profile-details button {
    display: block;
    margin: 5px auto; /* Keep centered buttons */
    padding: 10px 25px;
    background-color: #ff0800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .profile-details button:hover {
    background-color: #0056b3;
  }