.catalog-container {
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.create-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}

.create-btn:hover {
    background-color: #0056b3;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

.input-group {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.add-btn {
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #218838;
}

.cancel-btn:hover {
    background-color: #c82333;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-image {
    width: 100px;
    height: auto;
    margin-top: 10px;
}

.invisible-card {
    opacity: 0.4;
    filter: grayscale(100%);
}

.inventory-controls button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
}

.inventory-controls button:hover {
    background-color: #218838;
}

.cart-container, .history-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  
.cart-box, .purchase-box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: white;
}
  
.cart-item, .purchase-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
  
.cart-item img, .purchase-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ccc;
}
  
.cart-item-details, .purchase-item-details {
    flex: 1;
}
  
.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}