/* styles.css - Specific styles for password reset forms */

/* Wrapper to center the form containers on the page */
.password-forms-wrapper {
  display: flex;         /* Enables flexbox */
  justify-content: center; /* Centers horizontally */
  align-items: center;   /* Centers vertically */
  min-height: 50vh;     /* Ensures wrapper takes full viewport height for vertical centering */
  padding: 20px;         /* Add some padding around the forms */
  box-sizing: border-box;
  /* Add flex-wrap if forms should stack vertically on small screens */
  flex-wrap: wrap;
  /* You might want to add a background color to the wrapper if needed */
  /* background-color: #f4f4f4; */
}

/* Shared container styling for both forms */
.set-password-form-container,
.request-reset-form-container {
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%; /* Responsive width */
  margin: 20px; /* Space around/between forms */
  box-sizing: border-box;
}

/* Heading styles specific to these forms */
.set-password-form-container h2,
.request-reset-form-container h2 {
  text-align: center;
  color: #333;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 1.5rem; /* 24px */
}

/* Form styling specific to these forms */
.set-password-form-container form,
.request-reset-form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Space between form elements */
}

/* Input field styling specific to these forms */
.set-password-form-container input[type="text"],
.set-password-form-container input[type="password"],
.request-reset-form-container input[type="email"] {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem; /* 16px */
  box-sizing: border-box;
  width: 100%;
}

/* Input field focus style specific to these forms */
.set-password-form-container input[type="text"]:focus,
.set-password-form-container input[type="password"]:focus,
.request-reset-form-container input[type="email"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Button styling specific to these forms */
.set-password-form-container button[type="submit"],
.request-reset-form-container button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 12px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem; /* 16px */
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

/* Button hover effect specific to these forms */
.set-password-form-container button[type="submit"]:hover,
.request-reset-form-container button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Message paragraph styling specific to these forms */
.set-password-form-container p,
.request-reset-form-container p {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem; /* 14.4px */
  color: #555;
}
