/* Container for the sidebar */
.ADSidebar {
    height: 100vh; /* Full height */
    width: 250px; /* Default width when expanded */
    position: fixed; /* Fixed position on the left */
    top: 0;
    left: 0;
    background-color: #2c3e50; /* Dark blue-gray background */
    overflow-x: hidden; /* Prevent horizontal scroll */
    transition: 0.3s; /* Smooth transition for collapse/expand */
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }
  
  /* Collapsed state */
  .ADSidebar.collapsed {
    width: 60px; /* Width when collapsed */
  }
  
  /* Styling for the header */
  .ADSidebar h2 {
    color: white;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    transition: 0.3s;
    white-space: nowrap; /* Prevent text wrapping */
  }
  
  /* Hide header text when collapsed */
  .ADSidebar.collapsed h2 {
    opacity: 0;
    width: 0;
  }
  
  /* Links styling */
  .ADSidebar a {
    padding: 12px 20px;
    text-decoration: none;
    font-size: 16px;
    color: #ecf0f1;
    display: block;
    transition: 0.3s;
    white-space: nowrap; /* Prevent text wrapping */
  }
  
  /* Hover effect for links */
  .ADSidebar a:hover {
    background-color: #34495e;
    color: #ffffff;
  }
  
  /* Hide link text when collapsed (except on hover) */
  .ADSidebar.collapsed a {
    text-indent: -9999px;
    padding-left: 20px;
  }
  
  /* Show text when hovering in collapsed state */
  .ADSidebar.collapsed a:hover {
    width: 250px;
    text-indent: 0;
    background-color: #34495e;
    z-index: 1;
    position: relative;
  }
  
  /* Toggle button */
  .toggle-btn {
    position: absolute;
    top: 10px;
    right: -40px;
    width: 30px;
    height: 30px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  }
  
  .toggle-btn:hover {
    background-color: #34495e;
  }