services:
  backend:
    container_name: backend
    build:
      context: ./backend
      #no_cache: true
    ports:
      - "5000:5000"
    environment:
      - DB_HOST1=cpsc4911.cobd8enwsupz.us-east-1.rds.amazonaws.com
      - DB_USER1=admin
      - DB_PASSWORD1=4911Admin2025
      - DB_NAME1=TruckingDBTeam11
      - SECRET_KEY=sjfdhs8udsklj
      - MAIL_SERVER=smtp.gmail.com
      - MAIL_PORT=587
      - MAIL_TLS=True
      - MAIL_USERNAME=jzshaw13@gmail.com
      - MAIL_PASSWORD=irtf zkep bdhw lror
    volumes:
      - /appdata/dockerdata/backend:/data
    networks:
      - app-network
    restart: unless-stopped
    # image: team11/backend:1.0
  frontend:
    container_name: frontend
    build:
      args: 
        - REACT_APP_API_URL=https://api.11.pandanas.net
      context: ./frontend/test
      #no_cache: true
    ports:
      - "3000:80"
    volumes:
      - /appdata/dockerdata/frontend:/data
    depends_on:
      - backend
    networks:
      - app-network
    restart: unless-stopped
    # image: team11/frontend:1.0

networks:
  app-network:
