<!DOCTYPE html>
<html lang="en">

    <head>
        <title> 4910 Homepage</title>
    </head>

    <header>
        <h1 sytle="text-align: center;">
            Basic Main page for CPSC 4910
        </h1>
    </header>

    <nav> 
        <a href="{{ url_for('login') }}"> Login Button</a>
        <a>{{status}}</a>
    </nav>

    <section>
        <header>
            <h3 style="text-align: center;">
                Additional Information Location Temporary
            </h3>
        </header>
    </section>




</html>
