<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Login</title>
    <link rel="stylesheet" href="LoginStyle.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="login-container">
        <h2>Sponsor Login</h2>
        <form id="sponsorLoginForm">
            <input type="text" id="sponsorUsername" placeholder="Username" required>
            <input type="password" id="sponsorPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="loginMessage"></p>
    </div>

    <script src="login.js"></script> <!-- Link to JS file -->
</body>
</html>
